<!DOCTYPE html>
<html> 
<head>
<title>Purple Deer Web Design</title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body >

   <div class="topnav">
        <a href="/index.html">Home</a> 
        <a href="/projects.html">Projects</a>
        <a href="/about.html">About</a>
        <a class="active" href="/contact.html">Contact</a>
    </div> 
    <div class="jumbotron text-center">
       <embed src="/img/logoDeerSm.png"> 
       <h2></h2>
    </div>

<div class="container">
  <div class="row">
      <div class="col-sm-4">
          <h3><img src=""></h3>
          <i class="fa fa-envelope" style="font-size:48px;color:#7accc8"></i>
          <br>
          <p>Email: <a href="mailto:ozgewebb@gmail.com">ozgewebb@gmail.com</a></p>  
          <p style="font-size: 15px; color:orange;">Let's get started!</p>
       <br><br><br><br><br><br>
      </div>
    </div>
 </div>

<footer>
  <p>&copy; 2020 Ozge Webb</p>
</footer>

</body>
</html>

